<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İndex-3</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin:0;
        padding: 0;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    body{
        margin:0;
        padding:0;
        background-color: #0b242e;
    }
    header{
        background: transparent;
        height: 90px;
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        z-index: 9999;
    }
    nav{
        height: 50%;   
        z-index: 9999;
        margin-left: 50px;
    }
    nav ul{
        float: right;

    }
     nav li{
        display: inline-block;
        align-items: center;
        margin-left: 30px;
    }
    .logo{
        color:white;
        font-size: 30px;
        margin-left:15px;                
    }
    
    
    nav ul li{
        display: inline-block;
        flex-direction: row;
        line-height: 30px;
        font-size: 13px;
    }
    li:hover ul a:hover{
        text-shadow: 1px 5px 8px black;
		color: white;
        transition: 0.35s;
    }
    nav ul li a{
        text-decoration: none;
        text-align: center;
        color:whitesmoke;
        display: block;
        transition: 0.15s;
        padding:10px 90px;
        text-shadow: 5px 5px 5px black;
        font-weight:600;
        
    }
    li ul li{
        display: block;
        float:none;
        margin-left:-1px;
    }
    .hidden{
        display:none;
    }
    nav ul li a:hover+ .hidden,.hidden:hover{
        display:block;
        text-shadow: 2px 2px 5px black;
        background: #264653;
        z-index:9999;
    }
    li a:hover{
        /* box-shadow: 1px 1px 10px 1px black; */
        box-shadow: 0 0 2px 3px  #00e054;
        transition: 0.15s;
        border-radius: 5px
    }
    #sign-button a{
        padding:20px;
        
    }
    .log-buttons{
        height:100%;
        display:flex;
        align-items: center;
        margin-right:45px;
        
    }
    #sign,#login {
        min-width: 110px;
        height: 50px;
        font-size:20px;
        border-radius: 10px;
        border:none;
        margin:5px;
        text-decoration: none;
        color:white;
        background-color:transparent;
    }
    
    #sign a, #login a {
        color:white;
    }   
    #sign:hover, #login:hover{
        text-shadow:1px 1px 7px wheat;
        font-weight: bolder;
        transition: 0.15s;
    }
    .slide-photos{
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 40px 100px 50px rgba(0, 0, 0, 0.5);
        
    }
    .slides{
        display: block;
        position: relative;
        height: auto;
       margin-left: 18%;
        margin-top:40px;
        margin-right: 18%;
        box-shadow: 0px 0px 150px 50px rgba(0, 0, 0, 0.9);
        z-index:5;
        
    }
    #slide-title{
        position:absolute;
        bottom: 15%;
        left: 50%;
        transform: translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        color:white;
        font-size:200%;
        font-weight:bold;
        z-index: 2;
        text-shadow:10px 20px 4px black;
        border-bottom:1px rgba(0, 0, 0, 1.5)
    }
    .movie-grid-title{
        color:white;
        text-align: center;
        font-weight: bolder;
        font-size: 50px;
        z-index: 15;
    }
    .movie-grid-title:hover{
        text-shadow: 0px 0px 5px white;
        cursor: pointer;
        font-size:55px;
    }
    .top-movies-grid{
        display: grid;
        align-items: center;
        z-index: 10;
        column-gap: 15px;
        row-gap: 47px;
        grid-template-columns: 190px 190px 190px 190px 190px 190px 190px 190px 190px;
        background-color: #051f20;
        color:whitesmoke;
        padding-left: 50px;
        padding-right: 10px;
        margin-top: 120px;
        padding-top:40px;
        padding-bottom:40px;

    }
    .movie{
        position: relative;
    }
    .movie:hover{
        box-shadow: 0 0 2px 3px  #00e054;
        
    }
.movie-pic{
    position: relative;
    display: inline-block;
    z-index: 1;
    box-shadow: 10px 10px 10px 6px 10px rgba(0, 0, 0, 0.5);
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #073747;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .25s ;
  z-index: 15;
}
.movie:hover .overlay {
  height: 20%;
  width: 100%;
}
.movie-name{
    text-align: center;
    white-space:nowrap;
    color:white;
    position: absolute;
    z-index: 11;
    font-weight: 600;
    font-size: 100%;
    overflow: hidden;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    padding: 10px;
    height: 100px;
    text-shadow: 2px 2px 8px white;
    
}
.movie-rate{
    position: absolute;
    bottom:5%;
    left:50%;
   font-size: 20px;
    z-index: 5;
    color:whitesmoke;
    text-shadow: 2px 3px 8px yellow;
    transform: translate(-50%,-10%);
    -ms-transform:translate(-50%,-10%);
}
.popular-grid{
    display: block;
    width: 450px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 250px;
    border-top:1px solid #90b6c5 ;
}
.pop-film-pics{
    display: block;
    width:100px;
    top:20px;
    left: 10px;
    height: auto;
}
.pop-movie-name{
    font-weight: 700;
    font-size: 1.2em;
    color:white;
    top:20px;
    margin-left: 10px;
    left: 120px;
    

}
.pop-movie-year{
    
    top:22px;
    left:360px;
    color: rgba(240, 255, 255, 0.671);
    font-weight: 400;
    font-size: 18px;
}
.pop-user-details{
    display: flex;

}
.pop-user-pic{
    
    width: 25px;

    border-radius: 5px;

}
.pop-user-name{

}
.pop-user-critic{

}
.pop-critic-likes{

}

    footer{
        position:relative;
        margin-top: 500px;
        bottom:0;
        height: 70px;
        width: 100%;
        background-color:#264653;
        z-index: 1;
    }
    
    
</style>
<body>
   <header>
    <label class="logo" for="">LOGO</label>
   <nav>
   
   <ul>
    <li><a href="#">FILMS</a></li>
    <li><a href="#">LISTS</a></li>
    <li><a href="#">CATEGORY</a>
    <ul class = "hidden">
        <li><a href="#">Aksiyon</a></li>
        <li><a href="#">Gerilim</a></li>
        <li><a href="#">Korku</a></li>
        <li><a href="#">Festival</a></li>
        <li><a href="#">Dram</a></li>
        <li><a href="#">Animasyon</a></li>
        <li><a href="#">Komedi</a></li>
    </ul>
</li>
    <li><a href="#">JOURNAL</a></li>
   </ul>
</nav>
<div class = "log-buttons">
    <div><button id="sign"><a href="">Sign in</a></button></div>
    <div><button id ="login"><a href="login-page.html">Login</a></button></div>  
</div>
</header>
<main>
    
      <div class = "slides">
       <div > <img class="slide-photos" src="glass-onion-a-knives-out-mystery-1200-1200-675-675-crop-000000.jpg"  alt=""></div>
        <div id = "slide-title">10000'den Fazla Film ve Dizi...</div>
    </div>
    <div class = "top-movies-grid">
        <div class = movie-grid-title>Top Movies</div>
        <div class="movie">
            <div class =  "movie-pic"><a href="">
                <img  src="https://m.media-amazon.com/images/M/MV5BZGUzYTI3M2EtZmM0Yy00NGUyLWI4ODEtN2Q3ZGJlYzhhZjU3XkEyXkFqcGdeQXVyNTM0OTY1OQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt="">
            </a>
            </div>
            <div class="overlay">
            <div class = "movie-name">The Last Of Us</div>
            <div class = "movie-rate">8.5</div>
        </div>
    </div>
        <div class = "movie">
            <div class = "movie-pic"> <a href="">
                <img src="https://m.media-amazon.com/images/M/MV5BMTYwMzMwMzgxNl5BMl5BanBnXkFtZTgwMTA0MTUzMDI@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt="">
            </a></div>
            <div class = overlay>
            <div class="movie-name">Noctural Animals</div>
            <div class="movie-rate">7.9</div> 
        </div>
    </div>
        <div class = "movie">
            <div class="movie-pictures">
                <a href=""><img src="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt=""></a>
            </div>
            <div class = overlay>
            <div class = "movie-name">Shawshank Redemption</div>
            <div class =  "movie-rate">9.2</div>
        </div>
    </div>
        <div class = "movie">
            <div class="movie-pictures">
                <a href=""><img src="https://m.media-amazon.com/images/M/MV5BNjFiZjQ4ZTktMDllYS00M2UxLWJkY2MtOTk3NGZjZTg2MTlhXkEyXkFqcGdeQXVyOTU2NDAzNDE@._V1_QL75_UX190_CR0,1,190,281_.jpg" alt=""></a>
            </div>
            <div class = overlay>
            <div class = "movie-name">Godfather</div>
            <div class =  "movie-rate">9.2</div>
        </div>
    </div>
        <div class = "movie">
            <div class="movie-pictures">
                <a href=""><img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt=""></a>
            </div>
            <div class = overlay>
            <div class = "movie-name">Batman</div>
            <div class =  "movie-rate">9.0</div>
        </div>
    </div>
        <div class = "movie">
            <div class="movie-pictures">
                <a href=""><img src="https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY281_CR4,0,190,281_.jpg" alt=""></a>
            </div>
            <div class = overlay>
            <div class = "movie-name">Godfather 2</div>
            <div class =  "movie-rate">9.0</div>
        </div>
    </div>
        <div class = "movie">
            <div class="movie-pictures">
                <a href=""><img src="https://m.media-amazon.com/images/M/MV5BMWU4N2FjNzYtNTVkNC00NzQ0LTg0MjAtYTJlMjFhNGUxZDFmXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_QL75_UX190_CR0,6,190,281_.jpg" alt=""></a>
            </div>
            <div class = overlay>
            <div class = "movie-name">Twelve Angry Man</div>
            <div class =  "movie-rate">9.0</div>
        </div>
    </div>
    <div class="movie-grid-title">></div>
    </div>
    <div class = "popular-grid">
        <div> 
            <a href="">
            <img class="pop-film-pics" src="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt=""></a>
            <div>
                <div class = "pop-movie-name">Shawshank Redemption</div>
                <div class="pop-movie-year">(1994)</div>
                <div class="pop-user-details">
                <div ><img class="pop-user-pic" src="profile-pic.webp" alt=""></div>    
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    
</footer>
</body>
</html>