<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İsim-Homepage</title>
    <style>
        body{
            margin:0;
            height:15px;

        }
        header{
            display:flex;
            flex: 1;
            flex-direction: row;
            border-bottom: 5px solid black;
            align-items: center;
            background-color: rgb(2, 7, 32);
        }
        .logo{
            height:64px;
            width: auto;
        }
         header ul{
            display: flex;
            
         }
         header li a{
            display:flex;
            flex-direction: row;

            text-decoration:none;
            color:White;
            background-color: black;
            list-style-type:none;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 19px;
            font-weight: bold;
         }
         .account-buttons{
            background-color: wheat;
            
         }

    </style>
</head>
<body>
    <header>
        <div>
        <img class = "logo" src="logo.png" alt="">
    </div>
    <div>
        <ul>
            <li> <a href="">Filmler</a></li> 
           <li><a href="">Listeler</a></li> 
            <li><a href="">Üyeler</a></li>
           
        </ul>
    </div>
    <div class = "account-buttons">
        <a href="">Kayıt Ol</a>
        <a href="">Giriş Yap</a>
        </div>
    </header>
    
</body>
</html>